{
    "name": "abrutus/osfi-client",
        "description": "Client to consume the OSFI Api",
        "license": "MIT",
        "authors": [
        {
            "name": "Andre Brutus",
            "email": "andre@brut.us"
        }
    ],
    "minimum-stability": "stable",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Osfi\\": "src/Osfi/"
        }
    }
}
